POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=tiny_site

CLIENT_ORIGIN=http://localhost:3000

TEST_POSTGRES_HOST=127.0.0.1
TEST_POSTGRES_PORT=6500
TEST_POSTGRES_USER=admin
TEST_POSTGRES_PASSWORD=password123
TEST_POSTGRES_DB=postgres


DOMAIN="localhost"

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60